    *

// sfgpa blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
// app UI content layer
app
    #gpa
        {
            block.child('panels/gpa/wrap/gpa/text').html('GPA ' + gpa);
        }
    #finals
        {
            block.child('panels/finals/wrap/final/output').html(String(finals.toFixed(2)) + '%');
        }
    css
        height 100%
        width 100%
        margin 0
        border none
    div menu
        css
            top 0
            right 0
            left 0
            width 100%
            height 100px
            position absolute
            z-index 1
        div buttons
            css
                margin 0 auto
                height 100%
                background-color #EEE
                border 1px solid #DDD
            @query window width < 500
                css
                    width 100%
                    border-radius 0
            @query window width >= 500
                css
                    width 350px
                    border-radius 0 0 12px 12px
            !menu-button
                init
                    {
                        var block = Block('block')
                            .css({
                                height: '100%',
                                display: 'inline-table',
                                cursor: 'pointer'
                            })
                            .add(Block('div', 'text')
                                .add(Block('text', 1)
                                    .css({
                                        color: '#696969',
                                        fontSize: '28px',
                                        textTransform: 'uppercase'
                                    })
                                )
                            )
                            .query('window width != 0', function () {
                                block.css('width', (block.parent().$().width() / 2 - 1) + 'px');
                            })
                            .on('active', function (e, b) {
                                b.css('background-color', '#E5E5E5');
                            })
                            .on('inactive', function (e, b) {
                                b.css('background-color', 'rgba(0, 0, 0, 0)');
                            })
                            .on('click', function (e, b) {
                                var siblings = b.siblings()
                                for (var s in siblings) {
                                    if (siblings.hasOwnProperty(s))
                                        siblings[s].on('inactive');
                                }
                                b.on('active');
                            })
                        ;
                        return block;
                    }
                load
                    {
                        data('val', function (val) {
                            block.child('text/text').data(val);
                        });
                        data('panel', function (panel) {
                            block.on('click', function () {
                                if (Block.is.obj(window.block.child('panels/' + panel))) {
                                    var panels = window.block.child('panels').children();
                                    for (var p in panels) {
                                        if (panels.hasOwnProperty(p)) panels[p].on('hide');
                                    }
                                    window.block.child('panels/' + panel).on('show');
                                }
                            });
                        });
                    }
            menu-button gpa
                val GPA
                panel gpa
                css
                    border-radius 0 0 0 12px
                    border-right 1px solid #DDD
            menu-button finals
                val Finals
                panel finals
                css
                    border-radius 0 0 12px 0
                    border-left 1px solid #DDD
    div panels
        css
            top 0
            right 0
            left 0
            bottom 0
            width 100%
            height 100%
            position absolute
        div gpa
            css
                display none
            :hide
                css
                    display none
            :show
                css
                    display block
            div wrap
                css
                    margin-top 170px
                    text-align center
                text title
                    css
                        display block
                        font-size 46px
                        text-transform uppercase
                    val gpa calculator
                break br1
                    // break
                table table
                    id gpaTable
                    css
                        margin 0 auto
                        font-size 30px
                    tr head
                        td title1
                            text text
                                val CLASS
                        td title2
                            text text
                                val GRADE
                        td title3
                            text text
                                val H|AP
                    {
                        var leftHandle = function (r) {
                            return function (e, b) {
                                if (window.grades[r].grade > 0) window.grades[r].grade--;
                                var letter = window.scale.order[window.grades[r].grade];
                                b.sibling('letter').html('&nbsp;' + letter + (letter.length > 1 ? '' : '&nbsp;'));
                                updateGPA();
                            };
                        };
                        var rightHandle = function (r) {
                            return function (e, b) {
                                if (window.grades[r].grade < 10) window.grades[r].grade++;
                                var letter = window.scale.order[window.grades[r].grade];
                                b.sibling('letter').html('&nbsp;' + letter + (letter.length > 1 ? '' : '&nbsp;'));
                                updateGPA();
                            };
                        };
                        var apHandle = function (r) {
                            return function (e, b) {
                                window.grades[r].ap = !window.grades[r].ap;
                                if (window.grades[r].ap === true) b.data({
                                    src: 'img/box2.png',
                                    height: '35px',
                                    width: '35px'
                                });
                                else b.data({
                                    src: 'img/box.png',
                                    height: '35px',
                                    width: '35px'
                                });
                                updateGPA();
                            };
                        };
                        for (var r = 0; r < 7; r++) {
                            block.add(Block('tr', String(r))
                                .key('id', r)
                                .add(Block('td', 'class')
                                    .add(Block('text', 1)
                                        .data(String(r + 1))
                                        .css('font-size', '35px')
                                    )
                                )
                                .add(Block('td', 'grade')
                                    .add(Block('image', 'left')
                                        .data({
                                            src: 'img/leftArrow.png',
                                            height: '35px',
                                            width: '35px',
                                            css: {
                                                display: 'inline-block',
                                                cursor: 'pointer'
                                            }
                                        })
                                        .on('mouseover', function (e, b) {
                                            b.css('opacity', '0.8');
                                        })
                                        .on('mouseout', function (e, b) {
                                            b.css('opacity', '0.6');
                                        })
                                        .on('mouseout')
                                        .on('click', leftHandle(r))
                                    )
                                    .add(Block('text', 'letter')
                                        .css({
                                            display: 'inline-block',
                                            font: '49px Courier New, Courier, monospace',
                                            fontWeight: 'normal'
                                        })
                                        .html('&nbsp;A&nbsp;')
                                        .query('window width < 550', function () {
                                            block.css('padding', '0');
                                        })
                                        .query('window width >= 550', function () {
                                            block.css('padding', '0 15px 0 15px');
                                        })
                                    )
                                    .add(Block('image', 'right')
                                        .data({
                                            src: 'img/rightArrow.png',
                                            height: '35px',
                                            width: '35px',
                                            css: {
                                                display: 'inline-block',
                                                cursor: 'pointer'
                                            }
                                        })
                                        .on('mouseover', function (e, b) {
                                            b.css('opacity', '0.8');
                                        })
                                        .on('mouseout', function (e, b) {
                                            b.css('opacity', '0.6');
                                        })
                                        .on('mouseout')
                                        .on('click', rightHandle(r))
                                    )
                                )
                                .add(Block('td', 'ap')
                                    .add(Block('image', 1)
                                        .data({
                                            src: 'img/box.png',
                                            height: '35px',
                                            width: '35px',
                                            css: {
                                                margin: '0 auto',
                                                cursor: 'pointer'
                                            }
                                        })
                                        .on('mouseover', function (e, b) {
                                            b.css('opacity', '1');
                                        })
                                        .on('mouseout', function (e, b) {
                                            b.css('opacity', '0.85');
                                        })
                                        .on('mouseout')
                                        .on('click', apHandle(r))
                                    )
                                )
                            );
                        }
                    }
                div gpa
                    break br
                        // break
                    text text
                        val GPA 4.00
                        css
                            font-size 47px
                            color green
                            font-weight bold
        div finals
            css
                display none
            :hide
                css
                    display none
            :show
                css
                    display block
            div wrap
                css
                    margin-top 170px
                    text-align center
                text title
                    css
                        display block
                        font-size 46px
                        text-transform uppercase
                    val final grade calculator
                break br
                    // break
                !input-line
                    init
                        {
                            var block = Block('tr');
                            block.add(Block('td', 'line')
                                .add(Block('text', 1)
                                    .css({
                                        fontSize: '25px',
                                        padding: '0'
                                    })
                                )
                            )
                            .add(Block('td', 'input')
                                .add(Block('input', 1)
                                    .css({
                                        width: '90px',
                                        height: '40px',
                                        backgroundColor: '#EEE',
                                        borderRadius: '4px',
                                        border: 'none',
                                        outline: 'none',
                                        padding: '2px 10px',
                                        font: '25px Courier New, Courier, monospace',
                                        textAlign: 'center',
                                        color: '#303030'
                                    })
                                )
                            );
                            return block;
                        }
                    load
                        {
                            data('val', function (val) {
                                block.child('line/text').html(val);
                            });
                            data('default', function (def) {
                                block.child('input/input').node().value = def;
                            });
                        }
                table table
                    id finalsTable
                    css
                        margin 6px auto
                        width 450px
                    input-line worth
                        val Final Test Worth
                        default 15.00
                        :change, keyup, keydown
                            {
                                var val = block.child('input/input').node().value;
                                if (!isNaN(val)) window.finalworth = parseFloat(val);
                                updateFinals();
                            }
                    input-line current
                        val Current Class Grade
                        default 98.00
                        :change, keyup, keydown
                            {
                                var val = block.child('input/input').node().value;
                                if (!isNaN(val)) window.currentgrade = parseFloat(val);
                                updateFinals();
                            }
                    tr choice
                        td td
                            colspan 2
                            css
                                height 50px
                                padding-top 10px
                                padding-bottom 10px
                            !button
                                init
                                    {
                                        var block = Block('block');
                                        block.css({
                                            width: '50%',
                                            display: 'inline-table',
                                            cursor: 'pointer'
                                        })
                                        .on('active', function () {
                                            block.css('background-color', '#DDD');
                                        })
                                        .on('inactive', function () {
                                            block.css('background-color', '#EEE');
                                        })
                                        .on('inactive')
                                        .on('click', function () {
                                            var event = block.mark();
                                            window.block.child('panels/finals/wrap/table/desired')
                                                    .on(event)
                                                    .parent(1)
                                                .child('final').on(event)
                                            ;
                                            window.mode = event;
                                            window.block.child('panels/finals/wrap/table/desired').data({
                                                default: (window.mode == 'need' ? String(window.classgrade.toFixed(2)) : String(window.finalgrade.toFixed(2)))
                                            });
                                            var siblings = block.siblings();
                                            for (var s in siblings) {
                                                if (siblings.hasOwnProperty(s))
                                                    siblings[s].on('inactive');
                                            }
                                            block.on('active');
                                            updateFinals();
                                        })
                                        .add(Block('text', 1)
                                            .css({
                                                fontSize: '18px',
                                                textTransform: 'uppercase',
                                                color: '#505050'
                                            })
                                        )
                                        return block;
                                    }
                                load
                                    {
                                        data('val', function (val) {
                                            block.child('text').data(val);
                                        });
                                    }
                            button need
                                val What do I need
                                css
                                    border-radius 4px 0 0 4px
                            button took
                                val Already took it
                                css
                                    border-radius 0 4px 4px 0
                    input-line desired
                        val A
                        default 92.50
                        :need
                            val Desired Class Grade
                        :took
                            val Final Test Grade
                        :change, keyup, keydown
                            {
                                var val = block.child('input/input').node().value;
                                if (!isNaN(val)) {
                                    if (window.mode == 'need') window.classgrade = parseFloat(val);
                                    else if (window.mode == 'took') window.finalgrade = parseFloat(val);
                                }
                                updateFinals();
                            }
                div final
                    css
                        margin-top 15px
                    text text
                        css
                            font-size 32px
                        val A
                    :need
                        text
                            html Final Grade You Need&nbsp
                    :took
                        text
                            html Class Grade After Final&nbsp
                    text output
                        css
                            font 38px Courier New, Courier, monospace
                            font-weight bold
                            display inline-block
                            height 40px
                            color green
                            background-color #EEE
                            padding 8px 15px
                            border-radius 5px
                        val 0.00%
                {
                    setTimeout(function () {
                        block.child('table/choice/td/' + window.mode).on('click');
                    }, 10);
                }
    {
        // block.child('menu/buttons/gpa').on('click');
        block.child('menu/buttons/finals').on('click');
    }
